Matheus Cassiano Candido
mcc2224@columbia.edu

My PlayerAI implements the alpha-beta pruning algorithm from http://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning (as a suggestion of the kind TA Jiayi Yan) and a gradient matrix based heuristic I got after reading this article (http://codemyroad.wordpress.com/2014/05/14/2048-ai-the-intelligent-bot/). The ComputerAI uses the same heurisct to get a min value (Thanks Dewei for enlightening my thoughts).